{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset129 AppleSDGothicNeo-Regular;\f5\fnil\fcharset0 Monaco;
\f6\fmodern\fcharset0 Courier;\f7\fnil\fcharset129 AppleSDGothicNeo-SemiBold;\f8\fnil\fcharset0 .AppleColorEmojiUI;
}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red19\green19\blue19;\red223\green225\blue230;
\red212\green214\blue154;\red24\green24\blue24;\red194\green126\blue101;\red205\green173\blue106;\red89\green138\blue67;
\red70\green137\blue204;\red42\green49\blue64;\red110\green112\blue123;\red110\green112\blue123;\red110\green112\blue123;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c9412\c9412\c9412;\cssrgb\c89804\c90588\c92157;
\cssrgb\c86275\c86275\c66667;\cssrgb\c12157\c12157\c12157;\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;\cssrgb\c41569\c60000\c33333;
\cssrgb\c33725\c61176\c83922;\cssrgb\c21569\c25490\c31765;\cssrgb\c50588\c51373\c55686\c20000;\cssrgb\c50588\c51373\c55686\c50196;\cssrgb\c50588\c51373\c55686\c10196;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww30360\viewh18840\viewkind0
\deftab720
\pard\pardeftab720\sa167\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad
\f1  
\f0 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f0 \'c0\'cc\'be\'ee\'b0\'a1\'b4\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd
\f1 \cb1 \
\pard\pardeftab720\sa93\partightenfactor0

\f2 \cf2 \cb3 1.\'a0
\f0 \'c7\'ca\'bc\'f6
\f1  
\f0 \'c1\'b6\'b0\'c7
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Node.js 18+ 
\f4 \'bc\'b3\'c4\'a1
\f3 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git 
\f4 \'bc\'b3\'c4\'a1
\f3 \cb1 \
\pard\pardeftab720\sa93\partightenfactor0

\f2\b \cf2 \cb3 2.\'a0
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1  
\f0 \'bc\'b3\'c1\'a4
\f2 \cb1 \
\pard\pardeftab720\sa180\partightenfactor0

\f3\b0 \cf2 \cb3 iCloud Drive
\f4 \'bf\'a1\'bc\'ad
\f3  CultureFlow 
\f4 \'c6\'fa\'b4\'f5\'b8\'a6
\f3  
\f4 \'bf\'ad\'b0\'ed
\f3  
\f4 \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad
\f3 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 bash\cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f6 \cf5 \cb6 \strokec5 cd\cf2 \strokec2  \cf7 \strokec7 ~/Library/Mobile\cf8 \strokec8 \\ \cf7 \strokec7 Documents/com~apple~CloudDocs/Antigravity/CultureFlow\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 \strokec9 # 
\f4 \'c0\'c7\'c1\'b8\'bc\'ba
\f6  
\f4 \'bc\'b3\'c4\'a1
\f6 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 npm\cf2 \strokec2  \cf7 \strokec7 install\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 \strokec9 # 
\f4 \'b0\'b3\'b9\'df
\f6  
\f4 \'bc\'ad\'b9\'f6
\f6  
\f4 \'bd\'c7\'c7\'e0
\f6  (
\f4 \'bc\'b1\'c5\'c3
\f6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 npm\cf2 \strokec2  \cf7 \strokec7 run\cf2 \strokec2  \cf7 \strokec7 dev\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa93\partightenfactor0

\f2\b \cf2 \cb3 \strokec2 3.\'a0
\f1 Git 
\f0 \'c0\'fa\'c0\'e5\'bc\'d2
\f1  
\f0 \'bf\'ac\'b0\'e1
\f2 \'a0(
\f7 \'bf\'f8\'b0\'dd
\f2  
\f7 \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'cd
\f2  
\f7 \'b5\'bf\'b1\'e2\'c8\'ad\'c7\'cf\'b7\'c1\'b8\'e9
\f2 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf2 \cb3 bash\cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f6 \cf5 \cb6 \strokec5 git\cf2 \strokec2  \cf7 \strokec7 init\cf4 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 git\cf2 \strokec2  \cf7 \strokec7 remote\cf2 \strokec2  \cf7 \strokec7 add\cf2 \strokec2  \cf7 \strokec7 origin\cf2 \strokec2  \cf7 \strokec7 https://github.com/pyw31337/culture.git\cf4 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 git\cf2 \strokec2  \cf7 \strokec7 fetch\cf2 \strokec2  \cf7 \strokec7 origin\cf4 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 git\cf2 \strokec2  \cf7 \strokec7 reset\cf2 \strokec2  \cf10 \strokec10 --hard\cf2 \strokec2  \cf7 \strokec7 origin/main\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3 \cf11 \strokec11 \
\pard\pardeftab720\sa167\partightenfactor0

\f8 \cf2 \cb3 \strokec2 \uc0\u9888 \u65039 
\f1\b  
\f0 \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7
\f1 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart120 \tamarb120 \trbrdrt\brdrs\brdrw20\brdrcf13 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalb \clcbpat12 \clwWidth3584\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx4320
\clvertalb \clcbpat12 \clwWidth9095\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7 \cf2 \cb3 \'c7\'d7\'b8\'f1
\f2 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7 \cf2 \cb3 \'bc\'b3\'b8\'ed
\f2 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart120 \tamarb120 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3584\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9095\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b0 \cf2 \cb14 node_modules
\f3 \cf0 \cb1 \strokec15 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf11 \cb3 \'c1\'a6\'bf\'dc\'b5\'ca
\f3  -\'a0
\f5 \cf2 \cb14 \strokec2 npm install
\f4 \cf11 \cb3 \strokec15 \'b7\'ce
\f3  
\f4 \'c0\'e7\'bc\'b3\'c4\'a1
\f3  
\f4 \'c7\'ca\'bf\'e4
\f3 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart120 \tamarb120 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3584\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9095\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 \cb14 \strokec2 .git
\f3 \cf0 \cb1 \strokec15 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf11 \cb3 \'c1\'a6\'bf\'dc\'b5\'ca
\f3  - Git 
\f4 \'c8\'f7\'bd\'ba\'c5\'e4\'b8\'ae
\f3  
\f4 \'be\'f8\'c0\'bd
\f3  (
\f4 \'c0\'a7
\f3  
\f4 \'b8\'ed\'b7\'c9\'c0\'b8\'b7\'ce
\f3  
\f4 \'ba\'b9\'b1\'b8
\f3  
\f4 \'b0\'a1\'b4\'c9
\f3 )\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart120 \tamarb120 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrb\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3584\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9095\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrs\brdrw20\brdrcf13 \clbrdrb\brdrs\brdrw20\brdrcf13 \clbrdrr\brdrs\brdrw20\brdrcf13 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 iCloud 
\f4 \'b5\'bf\'b1\'e2\'c8\'ad
\f3 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf11 \cb3 \'b4\'eb\'bf\'eb\'b7\'ae
\f3  
\f4 \'c6\'c4\'c0\'cf\'c0\'ba
\f3  
\f4 \'b5\'bf\'b1\'e2\'c8\'ad\'bf\'a1
\f3  
\f4 \'bd\'c3\'b0\'a3\'c0\'cc
\f3  
\f4 \'b0\'c9\'b8\'b1
\f3  
\f4 \'bc\'f6
\f3  
\f4 \'c0\'d6\'c0\'bd
\f3 \cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa180\partightenfactor0

\f4 \cf2 \cb3 \strokec2 \'c0\'cc\'b7\'b8\'b0\'d4
\f3  
\f4 \'c7\'cf\'b8\'e9
\f3  
\f4 \'b4\'d9\'b8\'a5
\f3  Mac
\f4 \'bf\'a1\'bc\'ad\'b5\'b5
\f3  
\f4 \'b5\'bf\'c0\'cf\'c7\'d1
\f3  
\f4 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6
\f3  
\f4 \'c0\'cc\'be\'ee\'bc\'ad
\f3  
\f4 \'c0\'db\'be\'f7\'c7\'d2
\f3  
\f4 \'bc\'f6
\f3  
\f4 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 !\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}