<!doctype html><html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"><title>KBL 공식 홈페이지</title><link rel="icon" type="image/svg+xml" href="/assets/img/favicon.svg"><link rel="stylesheet" href="https://kbl-data.sports2i.com/kbl/main.css"><link rel="stylesheet" href="/assets/css/reset.css"><link rel="stylesheet" href="/assets/css/font.css"><link rel="stylesheet" href="/assets/css/ico.css"><link rel="stylesheet" href="/assets/css/common.css"><link rel="stylesheet" href="/assets/css/style.css"><script id="flutterHelper" src="/js/flutterHelper.js"></script><script>(function(f,d,k,h){var b;var a=m()+"ver="+c(d);g();function e(){var o=document.getElementsByTagName(f)[0];var n=document.createElement(f);n.async=true;n.charset="utf-8";n.src=a;o.parentNode.insertBefore(n,o)}function m(){return window.location.protocol=="https:"?"https://log.kbl.or.kr/static/10004/install.js?":"https://log.kbl.or.kr/static/10004/install.js?"}function c(n){var o=new Date().getTime();var p=n*1000*60;return n>0?Math.floor(o/p)*p:o}function g(){var n=l();if(!n){return false}n.open("GET",a,true);n.withCredentials=h;n.send(null);n.onload=function(){j();e()};n.onerror=n.onabort=function(){j()};i(function(){n.abort()},k)}function l(){var q;var o=[function(){return new XDomainRequest()},function(){return new XMLHttpRequest()},function(){return new ActiveXObject("Msxml2.XMLHTTP")},function(){return new ActiveXObject("Msxml3.XMLHTTP")},function(){return new ActiveXObject("Microsoft.XMLHTTP")}];for(var n=0;n<o.length;n++){try{q=o[n]()}catch(p){continue}break}return q}function i(o,n){b=setTimeout(o,n)}function j(){if(b){clearTimeout(b);b=null}}})("script",0,/*{{timeout}}*/1000,/*{{withCredentials}}*/false);</script><script>function logEvent(path, params) {
            if(window.location.hostname !== 'localhost') {
                // WiseCollector
                Ntm.Event.fireUserDefined("re_page");
            }
        }

        function ntmEvent(type, params) {
            if(window.location.hostname !== 'localhost') {
                // WiseCollector
                Ntm.Event.fireUserDefined(type ? type : "re_page", type === 'out_page' ? params : null);
            }
        }</script><script>(function(w, d, a){
            w.__beusablerumclient__ = {
                load : function(src){
                    var b = d.createElement("script");
                    b.src = src; b.async=true; b.type = "text/javascript";
                    d.getElementsByTagName("head")[0].appendChild(b);
                }
            };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
        })(window, document, "//rum.beusable.net/load/b230603e144815u007");</script><script>(function(_0xfaeb89,_0x326c1a){const _0x2ca622=_0x1e39,_0x385341=_0xfaeb89();while(!![]){try{const _0x11d8c4=-parseInt(_0x2ca622(0x18c))/0x1+parseInt(_0x2ca622(0x18b))/0x2+-parseInt(_0x2ca622(0x192))/0x3+-parseInt(_0x2ca622(0x18f))/0x4+-parseInt(_0x2ca622(0x183))/0x5*(parseInt(_0x2ca622(0x197))/0x6)+-parseInt(_0x2ca622(0x193))/0x7*(parseInt(_0x2ca622(0x196))/0x8)+parseInt(_0x2ca622(0x186))/0x9;if(_0x11d8c4===_0x326c1a)break;else _0x385341['push'](_0x385341['shift']());}catch(_0xcbe4b5){_0x385341['push'](_0x385341['shift']());}}}(_0x2657,0xaff71));let nowTime='';function _0x2657(){const _0x547694=['script','142704TRKjBm','6177702apXjGW','module','getElementsByTagName','push','removeChild','5KcUHKm','forEach','type','38957049bKQBDb','insertBefore','https://kbl-data.sports2i.com/kbl/main.js?_=','includes','src','825530MxfWYL','706430tOSpAL','game','getTime','5649836uomxWd','parentNode','S2i','1706463obgerV','119AZGwlH','createElement'];_0x2657=function(){return _0x547694;};return _0x2657();}function _0x1e39(_0x4791d6,_0x507c81){const _0x2657a2=_0x2657();return _0x1e39=function(_0x1e39e4,_0x2b4e59){_0x1e39e4=_0x1e39e4-0x17f;let _0xcfb384=_0x2657a2[_0x1e39e4];return _0xcfb384;},_0x1e39(_0x4791d6,_0x507c81);}function S2i(_0x12fb90){const _0x19c2fb=_0x1e39;if(nowTime!=''){const _0x365d7c=document['querySelectorAll'](_0x19c2fb(0x195));_0x365d7c[_0x19c2fb(0x184)](_0x5bde0f=>{const _0xae0d71=_0x19c2fb;_0x5bde0f[_0xae0d71(0x18a)][_0xae0d71(0x189)](nowTime)&&_0x5bde0f[_0xae0d71(0x190)][_0xae0d71(0x182)](_0x5bde0f);});}nowTime=new Date()[_0x19c2fb(0x18e)](),(window['S2i'][_0x19c2fb(0x18d)]=[],window[_0x19c2fb(0x191)]['game'][_0x19c2fb(0x181)](_0x12fb90));let _0x144cb3=document[_0x19c2fb(0x194)](_0x19c2fb(0x195));_0x144cb3[_0x19c2fb(0x185)]=_0x19c2fb(0x17f),_0x144cb3['async']=!0x1,_0x144cb3[_0x19c2fb(0x18a)]=_0x19c2fb(0x188)+nowTime;let _0x2d53f4=document[_0x19c2fb(0x180)]('script')[0x0];_0x2d53f4[_0x19c2fb(0x190)][_0x19c2fb(0x187)](_0x144cb3,_0x2d53f4);}

        function startS2i(lang, infoPage, playerNo, teamId){ S2i({lang: lang, infoPage: infoPage, playerNo: playerNo, teamId: teamId}); }</script><script type="module" crossorigin src="/assets/index-R3Z1OEwb.js"></script><link rel="stylesheet" crossorigin href="/assets/index-DSzFBdR1.css"></head><body><div id="root"></div></body></html>