<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover"
    />
    <title>한국배구연맹 공식 홈페이지</title>
    <script type="module" crossorigin src="/assets/index-BXwT78dA.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DLFfGHdE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
