
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ko">
<head>
	<script type="text/javascript" src="//ticket.interpark.com/common/GA_Tracking/GA_Tracking_old.js"></script>
    <script type="text/javascript">
        function getCookieTracking(n) { var e = document.cookie; return e.length > 0 && -1 != (startIndex = e.indexOf(n)) ? (startIndex += n.length, -1 == (endIndex = e.indexOf(";", startIndex)) && (endIndex = e.length), unescape(e.substring(startIndex + 1, endIndex))) : undefined }

        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({ "user_id": getCookieTracking('tempinterparkGUEST'), "category_1": "티켓", "category_2": "공통", "category_3": "공통", "type": window.location.href.indexOf('MyTicket') > -1 || window.location.href.indexOf('MyWaitingList.asp') > -1 || window.location.href.indexOf('TPTotalBooked.asp') > -1? 'mypage' : 'others', "version": "190001" })
        window.dataLayer.push(ua_val[0]);
        window.dataLayer.push({
            event: 'screen_view',
                parameters: {
                    screen_name: "NOL 티켓 | 공연장",
                    screen_class: window.location.href,
                    page_title: "NOL 티켓 | 공연장",
                    page_location: window.location.href
                }
        });
    </script>
    <!-- Google Tag Manager --> 
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': 
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-P2W7X9K3');</script> 
    <!-- End Google Tag Manager --> 
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5WFKDSR');</script>
    <!-- End Google Tag Manager -->
	<title>NOL 티켓 | 공연장</title>
	<style>
	body{
		scrollbar-3dlight-color:#FFFFFF;
		scrollbar-arrow-color:#C3C3C3;
		scrollbar-track-color:#FFFFFF;
		scrollbar-darkshadow-color:#FFFFFF;
		scrollbar-face-color:#FFFFFF;
		scrollbar-highlight-color:#C3C3C3;
		scrollbar-shadow-color:#C3C3C3;
	}
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
	<meta name="description" content='오늘 당신을 기다리는 공연, 전시, 레저, 스포츠까지 NOL 티켓에서 한번에 만나보세요.'>
	<meta name="keywords" content='NOL 티켓, 티켓'>
	<meta property="og:title" content="NOL 티켓 | 공연장">
	<meta property="og:description" content="오늘 당신을 기다리는 공연, 전시, 레저, 스포츠까지 NOL 티켓에서 한번에 만나보세요.">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://tickets.interpark.com" />
	<meta property="og:image" content="https://ticketimage.interpark.com/TicketImage/2025_rebranding/og_noImage_2_1.png"/>
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="600" />
	<meta property="og:site_name" content="NOL 티켓" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="NOL 티켓" />
	<meta name="twitter:description" content="설렘을 예매하다" />
	<meta name="twitter:image" content="https://ticketimage.interpark.com/TicketImage/2025_rebranding/og_noImage_2_1.png"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="google-site-verification" content="8AptpCHkIBEqaSDAUH_CWqJQiWTKkB-LXzKxzakQ5Fk" />
	<link rel="shortcut icon" href="//ticketimage.interpark.com/favicons/ticket/favicon-32x32.png">
	<SCRIPT LANGUAGE=javascript src="http://ticketimage.interpark.com/js/interpark_pcid.js"></SCRIPT> 

	<link rel="stylesheet" href="//ticketimage.interpark.com/TicketImage/uidev/desktop/styles/common/noStandard/reset.css" />
	<link rel="stylesheet" href="//ticketimage.interpark.com/TicketImage/uidev/desktop/styles/common/noStandard/import_base5.css" />
	<link rel="stylesheet" href="//ticketimage.interpark.com/TicketImage/uidev/desktop/styles/common/noStandard/common_info.css" />
	<link rel="stylesheet" href="//ticketimage.interpark.com/TicketImage/uidev/desktop/styles/common/noStandard/common.css?v=20230515" />
	<link rel="stylesheet" href="//ticketimage.interpark.com/TicketImage/uidev/desktop/styles/common/head.css" />
	<link rel="stylesheet" href="//ticketimage.interpark.com/TicketImage/uidev/desktop/styles/common/head_old.css" />
	<link rel="stylesheet" href="//ticketimage.interpark.com/TicketImage/uidev/desktop/styles/common/footer.css" />

	<script type="text/javascript" src="/Lib/js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript">
		jQuery.noConflict();
		var j$ = jQuery;
	</script>
	<!--<script language=javascript src="/Lib/js/PlayDic/prototype.js?v=2024"></script>-->
	<script language=javascript src="/Lib/js/prototype_1_7_2.js"></script>
	<script LANGUAGE=javascript src="/Lib/js/TicketMain.js"></script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}




/*----------------	 상품정보 페이지 LINK---------------*/

function GoodsGo(strGroupCode, strGoodsCode){
	self.location.href = "http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?MN=Y&GroupCode=" 
						+ strGroupCode + "&GoodsCode=" +	strGoodsCode;
}

/// Tiki 상품페이지 링크
function TikiGoodsGo(strValue){
	self.location.href = "http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?MN=N&GroupCode=" 
						+ strValue ;
	}
	
	
/// 영화 페이지 링크
function MovieGoodsGo(strGroupCode){
	self.location.href = "http://movie.interpark.com/Movie/Main/IMGoodsInfo.asp?GroupCode=" 
						+ strGroupCode ;
	}	
	
	
/******* 이벤트 페이지 링크 ****************/	
function EventGo(i_Value, i_Flag){
	
	if(i_Flag == "Y"){						//사용자정보를 받는 이벤트
		self.location.href = "/Event/EventKind.asp?Eventseq=" +	i_Value;
		}
	else if(i_Flag == "N"){					//정보성 이벤트(프레임있는이벤트 페이지)
		self.location.href = "/Event/EventFraim.asp?Eventseq=" + i_Value;
		}	
	else{									//프레임없는 이벤트페이지							
		//self.location.href = "/Event/Templet/" + i_Value +".html";
		self.location.href = "/Event/EventNoFraim.asp?Eventseq=" + i_Value;
		}
	}	
	
	
///////////////////////////////////
//		공연장 페이지 LINK

function PlaceGo(i_Value){
	self.location.href = "http://ticket.interpark.com/TPPlace/Main/TPPlace_Detail.asp?PlaceCode=" +	i_Value;
}
//-->

function TopCheck(form)
{
	if(form.STxt.value ==""){
		alert("검색할 공연명을 입력하세요")
		form.STxt.focus();
		return false;
		}
	else{	
		return true;
		}

}

</script>





	<script type="text/javascript" src="http://ticketimage.interpark.com/js/TopButton.js"></script>

<!-- 쇼핑바 시작 -->
<script type="text/javascript" src="/Lib/js/MainShoppingBar.js"> </script>

<!-- 쇼핑바 끝 -->
<!--공연 네비게이션 시작-->


<script type="text/javascript" src="/Lib/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="/Lib/Templates/JsRender/jsrender.min.js"></script>

<script type="text/javascript" src="/Lib/js/Navigation.js?ver=20230807"> </script>
<script type="text/javascript" src="/Search/Auto/SearchAutoComplete.js?ver=20170619"> </script>
<!-- base64.js -->
<script type="text/javascript" src="/Lib/js/base64.js?ver=201304"></script>



<!-- S: 지마켓 헤더 삽입 테스트 2015 -->

<!-- E: 지마켓 헤더 삽입 테스트 2015 -->


<!-- S: 20121009 GateWayBar -->
<!--<script type="text/javascript" src="/Lib/js/GatewayBar.js?ver=20231123"></script>-->
<!-- E: 20121009 GateWayBar -->

<script type="text/javascript" src="/Lib/js/TicketMain.js"></script>
<script type="text/javascript" src="/Lib/js/LocalWelcom.asp"></script>

<script type="text/javascript" src="//ticket.interpark.com/static/js/egs/egs_common.js"></script> <!-- EGS 공통 Script -->
<script type="text/javascript" src="/lib/js/Egs.js"></script>


<script type="text/javascript">

	function fnChangeHttps(vUrl) {
		return vUrl.replace('http://ticketimage.interpark.com/', 'http://ticketimage.interpark.com/');
	}

	function fnPoster(goodscode){
		return "http://ticketimage.interpark.com/Play/image/large/"+goodscode.substring(0,2)+"/"+goodscode+"_p.gif";
	}

	function fnRzPoster(goodscode){
		if (goodscode.substring(0,1) == 'S') {
			return fnPoster(goodscode);
		}
		else {
			return "http://ticketimage.interpark.com/rz/image/play/goods/poster/"+goodscode.substring(0,2)+"/"+goodscode+"_p_s.jpg";
		}
	}

	function fnGetGoodsImage(goodscode) {
		if (goodscode.substring(0,1) == 'S') {
			return "http://ticketimage.interpark.com/Play/image/large/"+goodscode.substring(0,2)+"/"+goodscode+"_p.gif";
		}
		else {
			return "http://ticketimage.interpark.com/rz/image/play/goods/poster/"+goodscode.substring(0,2)+"/"+goodscode+"_p_s.jpg";
		}
	}


	function fnTarget(Target)
	{
		if(Target == "_blank")
		{
			return "target='_balnk'";
		}

		return "";
	}

	$.views.helpers({fnChangeHttps: fnChangeHttps});
	$.views.helpers({fnPoster: fnPoster});
	$.views.helpers({fnRzPoster: fnRzPoster});
	$.views.helpers({fnGetGoodsImage: fnGetGoodsImage});
	$.views.helpers({fnTarget: fnTarget});

</script>

<!--GNB상단배너-->
<script type="text/javascript" src="http://xml.interpark.com/Ticket/Data/Main/data_gnbbanner.js"></script>
<script id="tmpl_gnbbanner" type="text/x-jsrender">
	{{for items}}
	{{if #getIndex() < 1}}
		<a href="{{:Link}}"><img src="{{:~fnChangeHttps(ImageName)}}" border="0" alt=""></a>
	{{/if}}
	{{/for}}
</script>

<!--GNB메뉴추천배너(타이틀)-->
		<script id="tmpl_gnbmenumusical_title" type="text/x-jsrender">
			{{for items}}
			{{if #getIndex() < 1}}
					<div style="{{if Description != "" }}color:{{:Description}}{{/if}}">뮤지컬 <br />추천</div>
			{{/if}}
			{{/for}}
		</script>

		<script id="tmpl_gnbmenuconcert_title" type="text/x-jsrender">
			{{for items}}
			{{if #getIndex() < 1}}
					<div style="{{if Description != "" }}color:{{:Description}}{{/if}}">콘서트 <br />추천</div>
			{{/if}}
			{{/for}}
		</script>

		<script id="tmpl_gnbmenudrama_title" type="text/x-jsrender">
			{{for items}}
			{{if #getIndex() < 1}}
					<div style="{{if Description != "" }}color:{{:Description}}{{/if}}">연극 <br />추천</div>
			{{/if}}
			{{/for}}
		</script>

		<script id="tmpl_gnbmenuclassic_title" type="text/x-jsrender">
			{{for items}}
			{{if #getIndex() < 1}}
					<div style="{{if Description != "" }}color:{{:Description}}{{/if}}">클래식/무용 <br />추천</div>
			{{/if}}
			{{/for}}
		</script>

		<script id="tmpl_gnbmenusports_title" type="text/x-jsrender">
			{{for items}}
			{{if #getIndex() < 1}}
					<div style="{{if Description != "" }}color:{{:Description}}{{/if}}">스포츠 <br />추천</div>
			{{/if}}
			{{/for}}
		</script>

		<script id="tmpl_gnbmenuleisure_title" type="text/x-jsrender">
			{{for items}}
			{{if #getIndex() < 1}}
					<div style="{{if Description != "" }}color:{{:Description}}{{/if}}">레저 <br />추천</div>
			{{/if}}
			{{/for}}
		</script>

		<script id="tmpl_gnbmenudisplay_title" type="text/x-jsrender">
			{{for items}}
			{{if #getIndex() < 1}}
					<div style="{{if Description != "" }}color:{{:Description}}{{/if}}">전시/행사 <br />추천</div>
			{{/if}}
			{{/for}}
		</script>

		<script id="tmpl_gnbmenuchild_title" type="text/x-jsrender">
			{{for items}}
			{{if #getIndex() < 1}}
					<div style="{{if Description != "" }}color:{{:Description}}{{/if}}">아동/가족<br />추천</div>
			{{/if}}
			{{/for}}
		</script>

		<script id="tmpl_gnbmenutiki_title" type="text/x-jsrender">
			{{for items}}
			{{if #getIndex() < 1}}
					<div style="{{if Description != "" }}color:{{:Description}}{{/if}}">toping<br /> 추천</div>
			{{/if}}
			{{/for}}
		</script>

		<script id="tmpl_gnbmenuranking_title" type="text/x-jsrender">
			{{for items}}
			{{if #getIndex() < 1}}
					<div style="{{if Description != "" }}color:{{:Description}}{{/if}}">랭킹<br />추천</div>
			{{/if}}
			{{/for}}
		</script>

		<script id="tmpl_gnbmenuregion_title" type="text/x-jsrender">
			{{for items}}
			{{if #getIndex() < 1}}
					<div style="{{if Description != "" }}color:{{:Description}}{{/if}}">지역<br />추천</div>
			{{/if}}
			{{/for}}
		</script>

		<script id="tmpl_gnbmenutheater_title" type="text/x-jsrender">
			{{for items}}
			{{if #getIndex() < 1}}
					<div style="{{if Description != "" }}color:{{:Description}}{{/if}}">공연장<br />추천</div>
			{{/if}}
			{{/for}}
		</script>

<!--GNB메뉴추천공연-->
<script type="text/javascript" src="http://xml.interpark.com/Ticket/Data/Main/data_gnbmenunew_gnbmenunewmusical.js"></script>		<!--뮤지컬-->
<script type="text/javascript" src="http://xml.interpark.com/Ticket/Data/Main/data_gnbmenunew_gnbmenunewconcert.js"></script>		<!--콘서트-->
<script type="text/javascript" src="http://xml.interpark.com/Ticket/Data/Main/data_gnbmenunew_gnbmenunewdrama.js"></script>			<!--연극-->
<script type="text/javascript" src="http://xml.interpark.com/Ticket/Data/Main/data_gnbmenunew_gnbmenunewclassic.js"></script>		<!--클래식-->
<script type="text/javascript" src="http://xml.interpark.com/Ticket/Data/Main/data_gnbmenunew_gnbmenunewsports.js"></script>			<!--스포츠-->
<script type="text/javascript" src="http://xml.interpark.com/Ticket/Data/Main/data_gnbmenunew_gnbmenunewleisure.js"></script>			<!--레저-->
<script type="text/javascript" src="http://xml.interpark.com/Ticket/Data/Main/data_gnbmenunew_gnbmenunewdisplay.js"></script>		<!--전시행사-->
<script type="text/javascript" src="http://xml.interpark.com/Ticket/Data/Main/data_gnbmenunew_gnbmenunewchild.js"></script>			<!--아동가족-->
<script type="text/javascript" src="http://xml.interpark.com/Ticket/Data/Main/data_gnbmenunew_gnbmenunewtiki.js"></script>			<!--Tiki-->
<script type="text/javascript" src="http://xml.interpark.com/Ticket/Data/Main/data_gnbmenunew_gnbmenunewranking.js"></script>		<!--랭킹-->
<script type="text/javascript" src="http://xml.interpark.com/Ticket/Data/Main/data_gnbmenunew_gnbmenunewregion.js"></script>			<!--지역-->
<script type="text/javascript" src="http://xml.interpark.com/Ticket/Data/Main/data_gnbmenunew_gnbmenunewtheater.js"></script>		<!--공연장-->


<!--좌귀데이터-->
<script type="text/javascript" src="http://xml.interpark.com/Ticket/Data/Main/data_leftbanner.js"></script>


<!--GNB메뉴추천배너-->
<script id="tmpl_gnbmenugoods" type="text/x-jsrender">
{{for items}}
	{{if #getIndex() < 4}}
		<a href="{{:Link}}"><img src="{{:~fnGetGoodsImage(GoodsCode)}}" alt="" onerror='this.src="http://ticketimage.interpark.com/Play/image/large/NoImage.gif"' /></a>
	{{/if}}
{{/for}}
</script>

<script id="tmpl_gnbmenugoods_6" type="text/x-jsrender">
{{for items}}
	{{if #getIndex() < 6}}
		<li><a href="{{:Link}}"><img src="{{:~fnGetGoodsImage(GoodsCode)}}" alt="" onerror='this.src="http://ticketimage.interpark.com/Play/image/large/NoImage.gif"' /></a></li>
	{{/if}}
{{/for}}
</script>

<!--GNB메뉴추천배너빅-->
<script id="tmpl_gnbmenugoods_big" type="text/x-jsrender">
{{for items}}
	{{if #getIndex() < 1}}
		<a href="{{:Link}}"><img src="{{:~fnChangeHttps(ImageName)}}" alt="" /></a>
	{{/if}}
{{/for}}
</script>


	<!--S:좌귀배너-->
	<script id="tmpl_leftbanner" type="text/x-jsrender">
	{{for items}}
		{{if SubDisplay == "Y"}}
			<a href="{{:Link}}" {{:~fnTarget(LinkTarget)}} ><img src="{{:~fnChangeHttps(ImageName)}}" alt="" /></a>
		{{/if}}
	{{/for}}
	</script>


<div id="leftWing" ></div>



<script type="text/javascript">
	jQuery.noConflict();
	var head$ = jQuery;

	// Ajax 공통
	var AJAXCom = {
		Update : function(url, param, target) {
			head$.ajax({
				type:"POST",
				url: url,
				data: param,
				success:function(result) {
					 head$("#"+target).html(result);
				},
				error:function(result) {
					//alert('검색상위오류');
				}
			});
		}
	}

	if("" != "N")
	{
		//AJAXCom.Update('/Include/TPRightWing.asp?Type=OpenWing', '', 'NewrightWing');
	}

	//UI 바인딩
	function fnBind(gargetName, tmplName, dataValue) {


		fnDeleteData(dataValue);

		try{
			head$(gargetName).html( head$(tmplName).render(dataValue));
		}catch (ex){
		//	alert(ex);
		}
	}

	// 배열검색 금일날짜 아닌거 지우기
	function fnDeleteData(vData)
	{
		try{
			var index;
			for (index =0; index < vData.items.length; ++index)
			{
				if (fnPeriodYN(vData.items[index].StartDate, vData.items[index].EndDate) == "false")
				{
					vData.items.splice(index,1);
					index--;
				}
			}
		}
		catch (e){}
	}


// 노출시간 제어
function fnPeriodYN(startdate, enddate) {

	try
	{
		if(enddate == '') {
			enddate = '999912310000';
		}

		var now = new Date();   //현재시간

		year = now.getFullYear();   //현재시간 중 4자리 연도
		month = now.getMonth()+1;   //현재시간 중 달. 달은 0부터 시작하기 때문에 +1

		if((month+"").length < 2){
			month="0"+month;   //달의 숫자가 1자리면 앞에 0을 붙임.
		}

		date = now.getDate();      //현재 시간 중 날짜.
		if((date+"").length < 2){
			date="0"+date;
		}

		hour = now.getHours();   //현재 시간 중 시간.
		if((hour+"").length < 2){
			hour="0"+hour;
		}

		minutes = now.getMinutes();   //현재 시간 중 분.
		if((minutes+"").length < 2){
			minutes="0"+minutes;
		}

		today = year + "" + month + "" + date+ "" +hour+ "" +minutes;      //오늘 날짜 완성.

		// 시간비교
		if (
				( eval(today) > eval(startdate) ) && ( eval(today) < eval(enddate) )
		)  {
			return "true";
		}
		else {

			return "false";
		}
	}
	catch (e)
	{
		return false;
	}
}



	//GNB 배너
	try{fnBind("#target_gnbbanner", "#tmpl_gnbbanner", data_gnbbanner);}catch(e){}

	// 메뉴추천 뮤지컬

	try{fnBind("#target_gnbmenumusical_title", "#tmpl_gnbmenumusical_title", data_gnbmenunewmusical_big);}catch (ex){}
	try{fnBind("#target_gnbmenumusical", "#tmpl_gnbmenugoods", data_gnbmenunewmusical);}catch(e){}
	try{fnBind("#target_gnbmenumusical_big", "#tmpl_gnbmenugoods_big", data_gnbmenunewmusical_big);}catch(e){}

	// 메뉴추천 콘서트
	try{fnBind("#target_gnbmenuconcert_title", "#tmpl_gnbmenuconcert_title", data_gnbmenunewconcert_big);}catch (ex){}
	try{fnBind("#target_gnbmenuconcert", "#tmpl_gnbmenugoods", data_gnbmenunewconcert);}catch(e){}
	try{fnBind("#target_gnbmenuconcert_big", "#tmpl_gnbmenugoods_big", data_gnbmenunewconcert_big);}catch(e){}

	// 메뉴추천 연극
	try{fnBind("#target_gnbmenudrama_title", "#tmpl_gnbmenudrama_title", data_gnbmenunewdrama_big);}catch (ex){}
	try{fnBind("#target_gnbmenudrama", "#tmpl_gnbmenugoods", data_gnbmenunewdrama);}catch(e){}
	try{fnBind("#target_gnbmenudrama_big", "#tmpl_gnbmenugoods_big", data_gnbmenunewdrama_big);}catch(e){}

	// 메뉴추천 클래식무용
	try{fnBind("#target_gnbmenuclassic_title", "#tmpl_gnbmenuclassic_title", data_gnbmenunewclassic_big);}catch (ex){}
	try{fnBind("#target_gnbmenuclassic", "#tmpl_gnbmenugoods", data_gnbmenunewclassic);}catch(e){}
	try{fnBind("#target_gnbmenuclassic_big", "#tmpl_gnbmenugoods_big", data_gnbmenunewclassic_big);}catch(e){}

	// 메뉴추천 스포츠
	try{fnBind("#target_gnbmenusports_title", "#tmpl_gnbmenusports_title", data_gnbmenunewsports_big);}catch (ex){}
	try{fnBind("#target_gnbmenusports", "#tmpl_gnbmenugoods", data_gnbmenunewsports);}catch(e){}
	try{fnBind("#target_gnbmenusports_big", "#tmpl_gnbmenugoods_big", data_gnbmenunewsports_big);}catch(e){}

	// 메뉴추천 레저
	try{fnBind("#target_gnbmenuleisure_title", "#tmpl_gnbmenuleisure_title", data_gnbmenunewleisure_big);}catch (ex){}
	try{fnBind("#target_gnbmenuleisure", "#tmpl_gnbmenugoods", data_gnbmenunewleisure);}catch(e){}
	try{fnBind("#target_gnbmenuleisure_big", "#tmpl_gnbmenugoods_big", data_gnbmenunewleisure_big);}catch(e){}

	// 메뉴추천 전시/행사
	try{fnBind("#target_gnbmenudisplay_title", "#tmpl_gnbmenudisplay_title", data_gnbmenunewdisplay_big);}catch (ex){}
	try{fnBind("#target_gnbmenudisplay", "#tmpl_gnbmenugoods", data_gnbmenunewdisplay);}catch(e){}
	try{fnBind("#target_gnbmenudisplay_big", "#tmpl_gnbmenugoods_big", data_gnbmenunewdisplay_big);}catch(e){}

	// 메뉴추천 아동/가족
	try{fnBind("#target_gnbmenuchild_title", "#tmpl_gnbmenuchild_title", data_gnbmenunewchild_big);}catch (ex){}
	try{fnBind("#target_gnbmenuchild", "#tmpl_gnbmenugoods", data_gnbmenunewchild);}catch(e){}
	try{fnBind("#target_gnbmenuchild_big", "#tmpl_gnbmenugoods_big", data_gnbmenunewchild_big);}catch(e){}

	// 메뉴추천 toping
	try{fnBind("#target_gnbmenutiki_title", "#tmpl_gnbmenutiki_title", data_gnbmenunewtiki_big);}catch (ex){}
	try{fnBind("#target_gnbmenutiki", "#tmpl_gnbmenugoods", data_gnbmenunewtiki);}catch(e){}
	try{fnBind("#target_gnbmenutiki_big", "#tmpl_gnbmenugoods_big", data_gnbmenunewtiki_big);}catch(e){}

	// 메뉴추천 랭킹
	try{fnBind("#target_gnbmenuranking_title", "#tmpl_gnbmenuranking_title", data_gnbmenunewranking_big);}catch (ex){}
	try{fnBind("#target_gnbmenuranking", "#tmpl_gnbmenugoods", data_gnbmenunewranking);}catch(e){}
	try{fnBind("#target_gnbmenuranking_big", "#tmpl_gnbmenugoods_big", data_gnbmenunewranking_big);}catch(e){}

	// 메뉴추천 지역
	try{fnBind("#target_gnbmenuregion_title", "#tmpl_gnbmenuregion_title", data_gnbmenunewregion_big);}catch (ex){}
	try{fnBind("#target_gnbmenuregion", "#tmpl_gnbmenugoods", data_gnbmenunewregion);}catch(e){}
	try{fnBind("#target_gnbmenuregion_big", "#tmpl_gnbmenugoods_big", data_gnbmenunewregion_big);}catch(e){}

	// 메뉴추천 공연장
	try{fnBind("#target_gnbmenutheater_title", "#tmpl_gnbmenutheater_title", data_gnbmenunewtheater_big);}catch (ex){}
	try{fnBind("#target_gnbmenutheater", "#tmpl_gnbmenugoods", data_gnbmenunewtheater);}catch(e){}
	try{fnBind("#target_gnbmenutheater_big", "#tmpl_gnbmenugoods_big", data_gnbmenunewtheater_big);}catch(e){}

	if("" != "N")
	{
		try{fnBind("#leftWing", "#tmpl_leftbanner", data_leftbanner);}catch(e){}							// 좌귀배너
	}

	jQuery(window).load(function(){
			if(strWhere == "Cultureland" || strWhere == "EZwel" || strWhere == "EXan" || strWhere == "KorGas" || strWhere == "BmkP") {
					if(strWhere == "NHN"){
						jQuery(".logo2015").addClass("log_nhn");
						jQuery(".logo2015").attr("style","background:url(http://ticketimage.interpark.com//TicketImage/partner/nhn/gnb_logo_nhn.gif) no-repeat");
						jQuery("#InterLogo").attr("href", "http://ticket.interpark.com/");
					}else{
						jQuery("#InterLogo").attr("href", "http://ticket.interpark.com/?tid1=main_gnb&tid2=ci&tid3=ticketmain&tid4=ticketmain");
					}
				}
	});

</script>

<script type="text/javascript" src="/Lib/js/TPBanner_2015.js"></script>
<script type="text/javascript" src="https://common-module.interparkcdn.net/utilities/pcid-handler/index.js"></script>
<!-- 메인헤더 -->
<script type="text/javascript">
    const script = document.createElement('script');
    script.src = "//tickets.interpark.com/mf/static/legacy/app.js?v=20240927";
    script.setAttribute("id", "entTicketHeader");
    script.setAttribute("footer", "true");
    script.setAttribute("layout", "desktop");
    script.setAttribute("charset", "utf-8");
    document.body.appendChild(script);
</script>


<script type="text/JavaScript">
	function searchPlace(obj){

	
		if(document.sForm.PlaceName.value==""){
			alert("공연장을 입력하시기 바랍니다");
			return;
		}
	
		var placeName = document.sForm.PlaceName.value;

		document.sForm.action = "/TPPlace/Main/TPPlaceSearchList.asp?PlaceName=" + placeName;
		document.sForm.submit();
	}	

	var firstImg;

	function enablePlaceImage(obj){

		 var tmp = document.getElementById("placePic");

		 firstImg = tmp.src;
		 tmp.src = obj.src;
		 tmp.style.width = "191";
		 tmp.style.height= "131";
	}

	function disablePlaceImage(){
		var tmp = document.getElementById("placePic");
		tmp.src = firstImg;
		//alert(firstImg);
		
	}
	function fn_imgHidden(str){
		//alert(str);
		var objPImg = document.getElementById(str);
		objPImg.style.display = "none";
	}

	function ShowSeatPop(imgurl)
	{
		window.open("//ticket.interpark.com/TPPlace/Main/SeatPop.asp?ImageName=" + imgurl ,"SeatPop", "status=no, scrollbars=yes,width=600,height=492");
	}
</script>
<table width="960" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td height="15"></td></tr>
  <tr valign="top"> 
    <td width="190"> 
	<!-- left menu start-->
      

 <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="4" width="4"><img src="http://ticketimage.interpark.com/TicketImage/th/th_t_left_01.gif" ></td>
          <td background="http://ticketimage.interpark.com/TicketImage/th/th_t_top.gif" height="4"></td>
          <td height="4" width="4"><img src="http://ticketimage.interpark.com/TicketImage/th/th_t_right_01.gif" ></td>
        </tr>
        <tr>
          <td background="http://ticketimage.interpark.com/TicketImage/th/th_t_left_bg.gif" width="4"></td>
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="30" bgcolor="EEEEEE"><a href="/TPPlace/Main/TPPlaceMainIndex.asp"><img src="http://ticketimage.interpark.com/TicketImage/th/th_title_02.gif" hspace="5" border="0"></a></td>
              </tr>
              <tr> 
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="4" width="4"><img src="http://ticketimage.interpark.com/TicketImage/th/th_int_left_01.gif" ></td>
                      <td background="http://ticketimage.interpark.com/TicketImage/th/th_int_top.gif" height="4"></td>
                      <td height="4" width="4"><img src="http://ticketimage.interpark.com/TicketImage/th/th_int_right_01.gif" ></td>
                    </tr>
                    <tr>
                      <td background="http://ticketimage.interpark.com/TicketImage/th/th_int_left_bg.gif" width="4"></td>
                      <td>
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="25"><img src="http://ticketimage.interpark.com/TicketImage/th/arrow_02.gif"  align="absmiddle" hspace="5"><a href="http://www.playdb.co.kr/magazine/CalenderPlacePlayList.asp" target="_blank"><img src="http://ticketimage.interpark.com/TicketImage/th/th_title_05.gif" align="absmiddle" border="0"></a> 
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="EEEEEE" height="1"></td>
                          </tr>
                          <tr>
                            <td height="25"><img src="http://ticketimage.interpark.com/TicketImage/th/arrow_02.gif"  align="absmiddle" hspace="5"><a href="http://www.playdb.co.kr/placedb/placedbList.asp?strTab=1&selRegion=099099" target="_blank"><img src="http://ticketimage.interpark.com/TicketImage/th/th_title_07.gif" align="absmiddle" border="0"></a> 
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td background="http://ticketimage.interpark.com/TicketImage/th/th_int_right_bg.gif" width="4"></td>
                    </tr>
                    <tr>
                      <td height="4" width="4"><img src="http://ticketimage.interpark.com/TicketImage/th/th_int_left_02.gif" ></td>
                      <td background="http://ticketimage.interpark.com/TicketImage/th/th_int_bottom.gif" height="4"></td>
                      <td height="4" width="4"><img src="http://ticketimage.interpark.com/TicketImage/th/th_int_right_02.gif" ></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td background="http://ticketimage.interpark.com/TicketImage/th/th_t_right_bg.gif" width="4"></td>
        </tr>
        <tr>
          <td height="4" width="4"><img src="http://ticketimage.interpark.com/TicketImage/th/th_t_left_02.gif" ></td>
          <td background="http://ticketimage.interpark.com/TicketImage/th/th_t_bottom.gif" height="4"></td>
          <td height="4" width="4"><img src="http://ticketimage.interpark.com/TicketImage/th/th_t_right_02.gif" ></td>
        </tr>
      </table>

	<!-- left menu end-->
    </td>
	<td width="10"></td>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="35"> 
		 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <form name="sForm" method="post">
              <tr> 
                <td><img src="//ticketimage.interpark.com/TicketImage/th/sub_d_title_01.gif"></td>
                <!--<td align="right"> 
                  <input name="PlaceName" type="text"  class="input_box2" style="width:200px; height:19px;">
				  <input type="text" style="width:0; visibility:hidden;">
                  <a href="javascript:searchPlace();"><img src="http://ticketimage.interpark.com/TicketImage/th/search_b_02.gif" border="0" align="absmiddle"></a> 
                </td>-->
              </tr>
			  </form>
            </table>
          </td>
        </tr>
        <tr> 
          <td> 
		  

	
	<!-- info start -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:3px #CED9EF solid;">
              <tr valign="top"> 
                <td width="220"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td align="center" height="160"><img src="//ticketimage.interpark.com/Play/Place/11010791.gif" id="placePic" name="placePic" border="0" onError="this.src='//ticketimage.interpark.com/HousingImage/goods/template/noimage_s.gif'" width="192" height="131"></a></td>
                    </tr>
					
                    <tr> 
                      <td height="60" valign="top" align="center"><a href="javascript:fn_printMap();"><img src="//ticketimage.interpark.com/TicketImage/th/print_b_01.gif" border="0"></a></td>
                    </tr>
					
                  </table>
                </td>
                <td bgcolor="F3F6FB" style="padding:15 10 15 10 "> 
                  <table width="510" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr> 
                      <td height="30" class="luxurytitle" style="padding:0 0 0 10 ">디큐브 링크아트센터</td>
                    </tr>
                    <tr> 
                      <td height="5"></td>
                    </tr>
                    <tr> 
                      <td height="20" style="padding:0 0 0 10 "><b>주&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;소 
                        :</b> 서울시 구로구 경인로 662 7층</td>
                    </tr>
                    <tr> 
                      <td height="20" style="padding:0 0 0 10 "><b>전&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;화 
                        :</b> 02)2211-3000</td>
                    </tr>
                    <tr> 
                      <td height="20" style="padding:0 0 0 10 "><b>홈페이지 :</b> 
                        <a href="http://www.d3art.co.kr" target="_blank">http://www.d3art.co.kr</a></td>
                    </tr>
                    <tr> 
                      <td>&nbsp;</td>
                    </tr>
                    <tr> 
                      <td> 
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td width="28"><img src="//ticketimage.interpark.com/TicketImage/th/left_arrow.gif" border="0" style="visibility:hidden;"></a></td>
                            <td> 
                              <table  border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td width="86"><img src="//ticketimage.interpark.com/Play/Place/11010791_1.gif" width="86" height="56" border="0" onError="this.src='//ticketimage.interpark.com/HousingImage/goods/template/noimage_s.gif'" onmouseover="enablePlaceImage(this);" onmouseout="disablePlaceImage();"></a></td>
                                  <td width="6"></td>
                                  <td width="86"><img src="//ticketimage.interpark.com/Play/Place/11010791_2.gif" width="86" height="56" border="0" onError="this.src='//ticketimage.interpark.com/HousingImage/goods/template/noimage_s.gif'" onmouseover="enablePlaceImage(this);" onmouseout="disablePlaceImage();"></a></td>
                                  <td width="6"></td>
                                  <td width="86"><img src="//ticketimage.interpark.com/Play/Place/11010791_3.gif" width="86" height="56" border="0" onError="this.src='//ticketimage.interpark.com/HousingImage/goods/template/noimage_s.gif'" onmouseover="enablePlaceImage(this);" onmouseout="disablePlaceImage();"></a></td>
                                  <td width="6"></td>
                                  <td width="86"><img src="//ticketimage.interpark.com/Play/Place/11010791_4.gif" width="86" height="56" border="0" onError="this.src='//ticketimage.interpark.com/HousingImage/goods/template/noimage_s.gif'" onmouseover="enablePlaceImage(this);" onmouseout="disablePlaceImage();"></a></td>
                                  <td width="6"></td>
                                  <td width="86"><img src="//ticketimage.interpark.com/Play/Place/11010791_5.gif" width="86" height="56" border="0" onError="this.src='//ticketimage.interpark.com/HousingImage/goods/template/noimage_s.gif'" onmouseover="enablePlaceImage(this);" onmouseout="disablePlaceImage();"></a></td>
                                </tr>
                              </table>
                            </td>
                            <td align="right" width="28"><img src="//ticketimage.interpark.com/TicketImage/th/right_arrow.gif" border="0" style="visibility:hidden;"></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
		  <!-- info end-->
          </td>
        </tr>
		
        <tr> 
          <td height="15"></td>
        </tr>
        <tr> 
          <td> 
		  <!-- tab 01 start -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td> 
                   <table width="100%" border="0" cellspacing="0" cellpadding="0"  background="//ticketimage.interpark.com/TicketImage/th/th_sub_tab_bg.gif">
                    <tr> 
						<td width="80%" height="34"><a name="tab1"><img src="//ticketimage.interpark.com/TicketImage/th/th_sub_tab_01_on.gif"  border="0"></a><a href="#tab2"><img src="//ticketimage.interpark.com/TicketImage/th/th_sub_tab_02.gif"  border="0"></a><a href="#tab3"><img src="//ticketimage.interpark.com/TicketImage/th/th_sub_tab_03.png"  border="0"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
			  <!-- 예매 가능한 공연 -->
              <tr><td style="padding:10"><table width="100%" border="0" cellpacing="0" cellpadding="0"><tr><td width="100"><a href='//ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?MN=Y&GroupCode=25012652&strGroupCode=25012652'><img src='http://ticketimage.interpark.com/Play/image/large/25/25012652_p.gif' width="90" height="104" border="0" style="border:1px #ECEAED solid;" onError="this.src='//ticketimage.interpark.com/HousingImage/goods/template/noimage_s.gif'"></a></td><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="20"></tr><tr><td height="30"><font  STYLE="{font-family:돋움; font-size: 11pt; color: #274B85}"><a href='//ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?MN=Y&GroupCode=25012652&strGroupCode=25012652'><b>뮤지컬 데스노트(The Musical Death Note)</b></font></a></td></tr><tr><td class="textsmall" height="17"><b>일시 </b> : 2025.10.14 ~ 2026.05.10&nbsp;<b>장소</b> : 디큐브 링크아트센터</td></tr><tr><td class="textsmall" height="17"><font color="7E7E7E"><font color="7E7E7E"><b>출연</b> : 조형균,김민석,임규형,규현,김성규,산들,탕준상,김성철,이영미,장은아,양승리,임정모,최서연,케이</font></td></tr></table></td><td align="right" width="80"><a href='//ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?MN=Y&GroupCode=25012652&strGroupCode=25012652'><img src="//ticketimage.interpark.com/TicketImage/th/reserve_b_02.gif"  border="0"></a></td></table></td></tr><tr><td bgcolor="EEEEEE" height="1"></td></tr><tr><td style="padding:10"><table width="100%" border="0" cellpacing="0" cellpadding="0"><tr><td width="100"><a href='//ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?MN=Y&GroupCode=25017371&strGroupCode=25017371'><img src='http://ticketimage.interpark.com/Play/image/large/25/25017371_p.gif' width="90" height="104" border="0" style="border:1px #ECEAED solid;" onError="this.src='//ticketimage.interpark.com/HousingImage/goods/template/noimage_s.gif'"></a></td><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="20"></tr><tr><td height="30"><font  STYLE="{font-family:돋움; font-size: 11pt; color: #274B85}"><a href='//ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?MN=Y&GroupCode=25017371&strGroupCode=25017371'><b>［로터리 티켓］  뮤지컬 데스노트(The Musical Death Note)</b></font></a></td></tr><tr><td class="textsmall" height="17"><b>일시 </b> : 2025.12.16 ~ 2025.12.31&nbsp;<b>장소</b> : 디큐브 링크아트센터</td></tr></table></td><td align="right" width="80"><a href='//ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?MN=Y&GroupCode=25017371&strGroupCode=25017371'><img src="//ticketimage.interpark.com/TicketImage/th/reserve_b_02.gif"  border="0"></a></td></table></td></tr><tr><td bgcolor="EEEEEE" height="1"></td></tr>
			  <!-- 예매 가능한 공연 끝 -->	            
        
            </table>
		  <!-- tab 01 end-->
          </td>
        </tr>

        <tr> 
          <td> 
		  <!-- tab 02 start -->


		  <a name="tab2" ></a>
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td background="//ticketimage.interpark.com/TicketImage/th/th_sub_tab_bg.gif" height="34"><a href="#tab1"><img src="//ticketimage.interpark.com/TicketImage/th/th_sub_tab_01.gif"  border="0"></a><img src="//ticketimage.interpark.com/TicketImage/th/th_sub_tab_02_on.gif"  border="0"><a href="#tab3"><img src="//ticketimage.interpark.com/TicketImage/th/th_sub_tab_03.png"  border="0"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="10"></td>
              </tr>
              <tr> 
                <td> 
				
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:10px #E7E7E7 solid;">
                    <tr> 
                      <td style="padding:10 0 10 0 "> 
                        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td><img src="//ticketimage.interpark.com/TicketImage/th/sub_s_title_01.gif"></td>
                          </tr>
                          <tr> 
                            <td align="center"> 
                              <table	border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td> 
                                    <table	border="0" cellspacing="1" cellpadding="1">
                                      <tr> 
                                        <td align="center"> <iframe name="PlaceMap" src="//ticket.interpark.com/Ticket/Goods/GoodsInfoMap.asp?PlaceCode=25001081&PlaceName=%B5%F0%C5%A5%BA%EA+%B8%B5%C5%A9%BE%C6%C6%AE%BC%BE%C5%CD&Longitude=126.88917497044876&Latitude=37.50879437773836&Zoom=0&Width=685&Height=300" style="width:690px;height:305px;" marginwidth=0 hspace=0 vspace=0 frameborder=0 scrolling=no border=0></iframe> 
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
								
                                <tr> 
                                  <td height="27" align="right"> 
                                    <table width="100%"	border="0" cellspacing="0" cellpadding="0">
                                      <tr> 
                                        <td width="70%" align="left"> <img src="//ticketimage.interpark.com/TicketImage/event/071212_th/map_print_b_02.gif" border="0" onClick="fn_printMap();" style="cursor:pointer;"> 
                                          <img src="//ticketimage.interpark.com/TicketImage/event/071212_th/080204_btn.gif" border="0" onClick="javascript:document.PlaceMap.MapView();" style="cursor:pointer;"> 
                                          <img src="//ticketimage.interpark.com/TicketImage/event/071212_th/th_find_b.gif" border="0" onClick="javascript:window.open('//maps.naver.com/?eX=0&eY=0&eText=%B5%F0%C5%A5%BA%EA+%B8%B5%C5%A9%BE%C6%C6%AE%BC%BE%C5%CD', 'traffic');" style="cursor:pointer;">	
                                        </td>
                                        <td align="right"> <img src="http://ticketimage.interpark.com/Play/Place/naver_logo.gif" align="absmiddle" onClick="javascript:window.open('//openapi.naver.com');" style="cursor:pointer;"> 
                                          &nbsp;&nbsp; </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
				

                </td>
              </tr>
              <tr> 
                <td height="20" >&nbsp; </td>
              </tr>
              <tr> 
                <td height="20" ><img src="//ticketimage.interpark.com/TicketImage/th/sub_s_title_02.gif"></td>
              </tr>
              <tr> 
                <td background="#D7D7D7" height="1" ></td>
              </tr>
              <tr> 
                <td bgcolor="F1F1F1" height="3" ></td>
              </tr>
              <tr> 
                <td height="10" ></td>
              </tr>
			  <!-- 오시는 길 -->
              <tr> 
				<td>
				 <strong>■&nbsp;지하철을 이용하실 경우 <br /></strong>1,2호선 신도림역 하차 1번출구&nbsp;<br /><br /><strong>■ 버스를 이용하실 경우 <br /></strong>신도림역 2번 출구 방향 신도림역 하차 (지하보도를 이용하여 1번 출구 방향으로 이동) <br />5611, 5619, 6411, 6511, 8641, 영등포01, 영등포08, 영등포09, 영등포12, 영등포13<br /><br />신도림역 1번 출구 방향 신도림역 하차 <br /><div>- 영등포/구로 방면</div><div>10, 11-1, 11-2, 83, 88, 530, 301, 320, 160, 503, 600, 660, 662, 5615, 5714, 6512, 6515, 6516, 6713, 6637, 6640</div><div>- 목동 방면</div><div>6633, 구로09, 양천04</div><br />* 공항리무진 이용하실 때: 6018번 이용. 신도림역 하차
				</td>
			  </tr>
              <tr> 
                <td >&nbsp;</td>
              </tr>
              <tr> 
                <td style="line-height:130%;"></td>
              </tr>
              <tr> 
                <td height="20" >&nbsp;</td>
              </tr>
              <tr> 
                <td height="20" ><img src="//ticketimage.interpark.com/TicketImage/th/sub_s_title_03.gif"></td>
              </tr>
              <tr> 
                <td background="#D7D7D7" height="1" ></td>
              </tr>
              <tr> 
                <td bgcolor="F1F1F1" height="3" ></td>
              </tr>
              <tr> 
                <td height="10" ></td>
              </tr>
			  <!-- 주차장 정보 -->
              <tr> 
                <td style="line-height:130%;">
					<div>디큐브 링크아트센터로 오시는 여의도에서 영등포구간은 상습적인 교통정체구간으로 신도림 진입 시 많은 시간이 소요됩니다. 자가용을 이용하여 오실 경우, 충분한 시간을 가지고 공연장을 찾아주시길 부탁 드립니다. 특히 주말이나 공휴일은 차량이 많아 주차에 많은 시간이 소요되오니 가급적 대중교통을 이용하여 주시기 바랍니다. (지하철 1,2호선 신도림역에서 도보로 5분 소요)<br /><strong><br />주차장에서 디큐브 링크아트센터까지 오시는길</strong></div><div>디큐브시티의 지하 주차장 (지하3F~지하7F)에 주차하신 후 Area 6기둥 쪽에 위치한 오피스동 엘리베이터를 이용하여 7층으로 올라오시면 디큐브 링크아트센터 매표소가 있습니다.<br /><br /><strong>지하주차장 입구 안내</strong></div><div>디큐브 링크아트센터 지하주차장은 디큐브 아파트와 GS 칼텍스 주유소 사이에 있습니다.<br /><br />영등포방향 진입 시 - 디큐브 아파트 건물을 지나 좌회전 신호 받아서 주차장으로 진입</div><div>구로방향 진입 시 - GS 주유소 우측 진입로로 바로 우회전하여 진입.</div><br /><img src="http://ticketimage.interpark.com/undefined2025/07/18/1e885ac2.png" style="width: 100%;" alt="" /><br />
				</td>
              </tr>
              <tr> 
                <td height="20" >&nbsp;</td>
              </tr>
              <tr> 
                <td height="20" ><img src="//ticketimage.interpark.com/TicketImage/th/sub_s_title_04.gif"></td>
              </tr>
              <tr> 
                <td background="#D7D7D7" height="1" ></td>
              </tr>
              <tr> 
                <td bgcolor="F1F1F1" height="3" ></td>
              </tr>
              <tr> 
                <td height="10" ></td>
              </tr>
              <tr> 
                <td > 
                  <table  border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr> 
					<!--  공연장 세부 사진 -->
                      <td width="142"><img src="//ticketimage.interpark.com/Play/Place/11010791_1.gif" width="142" height="92" border="1" id="PL1" onError='javascript:this.src="//ticketimage.interpark.com/HousingImage/goods/template/noimage_s.gif"'></td>
                      <td width="5"></td>
                      <td width="142"><img src="//ticketimage.interpark.com/Play/Place/11010791_2.gif" width="142" height="92" border="1" id="PL2" onError='javascript:this.src="//ticketimage.interpark.com/HousingImage/goods/template/noimage_s.gif"'></td>
                      <td width="5"></td>
                      <td width="142"><img src="//ticketimage.interpark.com/Play/Place/11010791_3.gif" width="142" height="92" border="1" id="PL3" onError='javascript:this.src="//ticketimage.interpark.com/HousingImage/goods/template/noimage_s.gif"'></td>
                      <td width="5"></td>
                      <td width="142"><img src="//ticketimage.interpark.com/Play/Place/11010791_4.gif" width="142" height="92" border="1" id="PL4" onError='javascript:this.src="//ticketimage.interpark.com/HousingImage/goods/template/noimage_s.gif"'></td>
                      <td width="5"></td>
                      <td width="142"><img src="//ticketimage.interpark.com/Play/Place/11010791_5.gif" width="142" height="92" border="1" id="PL5" onError='javascript:this.src="//ticketimage.interpark.com/HousingImage/goods/template/noimage_s.gif"'></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td height="20" >&nbsp;</td>
              </tr>
              <tr> 
                <td height="20" ><img src="//ticketimage.interpark.com/TicketImage/th/sub_s_title_05.gif"></td>
              </tr>
              <tr> 
                <td background="#D7D7D7" height="1" ></td>
              </tr>
              <tr> 
                <td bgcolor="F1F1F1" height="3" ></td>
              </tr>
              <tr> 
                <td height="10" ></td>
              </tr>
			  <!-- 공연장 내부 지도  -->

			  
            </table>
		  <!-- tab 02 end -->
          </td>
        </tr>
        <tr> 
          <td height="30">&nbsp;</td>
        </tr>
        <tr> 
          <td> 
			<a name="tab3" id="tab3"></a>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td background="//ticketimage.interpark.com/TicketImage/th/th_sub_tab_bg.gif" height="34"><a href="#tab1"><img src="//ticketimage.interpark.com/TicketImage/th/th_sub_tab_01.gif"  border="0"></a><a href="#tab2"><img src="//ticketimage.interpark.com/TicketImage/th/th_sub_tab_02.gif"  border="0"></a><img src="//ticketimage.interpark.com/TicketImage/th/th_sub_tab_03_on.png"  border="0"></td>
                    </tr>
                  </table>
                </td>
              </tr>
	
              <tr>
				<td style="padding:10px">
					<br/>
					<!-- 좌석배치도 내용 시작 -->
					<ul>
	
							<li>
								<strong>디큐브 링크아트센터</strong> : 1234석&nbsp;&nbsp; <a href="javascript:ShowSeatPop('0400021411_2151_1461.gif')"><img src='//ticketimage.interpark.com/TicketImage/07playdb/07_db_btn_th.gif' alt="공연장 배치도" style="vertical-align:middle;"/></a>
							</li>
					
					</ul>
				</td>
			 </tr> 
	<!-- //좌석배치도 내용 끝 -->                 
     
	       </table>

		  <!-- tab 03 end -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<form id="printmap" name="printmap" method="post" action="">
	<input type="hidden" name="SPlaceNo" value="25001081">
	<input type="hidden" name="SPlaceNm" value="디큐브 링크아트센터">
	<input type="hidden" name="SPlaceAddr" value="(-) 서울시 구로구 경인로 662 7층">
	<input type="hidden" name="SPlaceTel" value="02)2211-3000">
	<input type="hidden" name="SPlaceUrl" value="http://www.d3art.co.kr">
	<input type="hidden" name="SPlaceTrf" value="<strong>■&nbsp;지하철을 이용하실 경우 <br /></strong>1,2호선 신도림역 하차 1번출구&nbsp;<br /><br /><strong>■ 버스를 이용하실 경우 <br /></strong>신도림역 2번 출구 방향 신도림역 하차 (지하보도를 이용하여 1번 출구 방향으로 이동) <br />5611, 5619, 6411, 6511, 8641, 영등포01, 영등포08, 영등포09, 영등포12, 영등포13<br /><br />신도림역 1번 출구 방향 신도림역 하차 <br /><div>- 영등포/구로 방면</div><div>10, 11-1, 11-2, 83, 88, 530, 301, 320, 160, 503, 600, 660, 662, 5615, 5714, 6512, 6515, 6516, 6713, 6637, 6640</div><div>- 목동 방면</div><div>6633, 구로09, 양천04</div><br />* 공항리무진 이용하실 때: 6018번 이용. 신도림역 하차">
	<input type="hidden" name="PointX" value="0">
	<input type="hidden" name="PointY" value="0">
	<input type="hidden" name="Zoom" value="0">
	<input type="hidden" name="Longitude" value="0">
	<input type="hidden" name="Latitude" value="0">
	<input type="hidden" name="LongitudeGroup" value="126.88917497044876">
	<input type="hidden" name="LatitudeGroup" value="37.50879437773836">
</form>


<!-- Google Tag Manager (noscript) --> 
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2W7X9K3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 
<!-- GA 태깅 -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WFKDSR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>

<script type="text/javascript">
//<![CDATA[
	function fn_printMap(){
		window.open('','Openmap','width=670,height=750,top=150,left=200,scrollbars=yes');
		document.printmap.target = "Openmap"; 
		document.printmap.action = "TPPlaceInfoPop.asp";
		document.printmap.submit(); 
	}
//]]>
</script>