경기
기록
선수
팀
소식
미디어
게임
이벤트
티켓
스토어
KBL Youth
ENGLISH
로그인
R

25.12.10 수 19:00 대구체육관

한국가스공사

0

삼성

0

예정
R

25.12.11 목 19:00 원주DB프로미아레나

DB

0

SK

0

예정
R

25.12.12 금 19:00 수원 KT 소닉붐 아레나

KT

0

정관장

0

예정
R

25.12.13 토 14:00 잠실학생체육관

SK

0

LG

0

예정
R

25.12.13 토 14:00 대구체육관

한국가스공사

0

DB

0

예정
R

25.12.13 토 16:30 울산동천체육관

현대모비스

0

삼성

0

예정
R

25.12.14 일 14:00 고양소노아레나

소노

0

LG

0

예정
R

25.12.14 일 14:00 부산사직체육관

KCC

0

정관장

0

예정
R

25.12.14 일 16:30 수원 KT 소닉붐 아레나

KT

0

SK

0

예정
SHORTS
더보기

승부처를 지배한 변준형

조회수 47

터프샷 장인 박지훈?

조회수 27

신인을 제대로 살려주는 국가대표 가드

조회수 35

신인을 제대로 살려주는 국가대표 가드

조회수 30

후반 시작하자마자 인유어페이스 덩크슛

조회수 24

국가대표 가드들끼리의 자존심 대결

조회수 22

덩크슛으로 메시지 전하는 선수

조회수 19

클러치에서 팀을 구한 알바노

조회수 146

역전을 만드는 묵직한 3점

조회수 95

두목 호랑이의 깔끔한 블락

조회수 88
KBL TV
더보기

KBL 2라운드 TOP5 DUNKS "아반도의 에어 타임"

2025.12.09
조회수 443

KBL의 미래🍀 이 영상은 성지가 됩니다 | 크블캠

2025.12.08
조회수 145

ZOOM in KBL : 국가대표 이정현의 퍼포먼스는 소노에서부터! 소노와 이정현의 찰떡같은 공격 분석

2025.12.07
조회수 317

KBL D-LEAGUE MONTHLY TOP 5 PLAY "샛별들이 빛나기 시작합니다"

2025.12.07
조회수 111

23드래프트 한번 뭉치자~!🧑‍🧑‍🧒 | 크블캠

2025.12.06
조회수 224

KBL 2라운드 MVP와 베스트5가 궁금하다면? KBL COUNTDOWN!

2025.12.05
조회수 751

왼손은 거들 뿐🏀 승부욕 발동한 국대와 대결, 응원전, 깜짝 무대까지ㅣ농구판ㅣ프로미스나인 하영&지원ㅣK판 입덕투어2 EP.2

2025.12.04
조회수 10,076

[이민재의 크블전술노트] 윌리엄스 슈팅의 비밀부터 하윤기 그래비티까지! KT가 보여준 무기 5가지

2025.12.02
조회수 359

ZOOM in KBL : '신'인의 등장 : 양우혁과 강성욱, 이규태가 특별한 이유

2025.11.30
조회수 407

We the Moment | 2025 KBL INTRO

2025.11.30
조회수 151
PHOTO
더보기

2025-12-08 원주 DB 프로미 : 울산 현대모비스 피버스

조회수 151

2025-12-08 원주 DB 프로미 : 울산 현대모비스 피버스

조회수 162

KBL | 마블 3X3 농구대회 시상식

조회수 245

KBL | 마블 3X3 농구대회 현장스케치

조회수 216

2025-12-07 부산 KCC 이지스 : 서울 SK 나이츠

조회수 109

2025-12-07 부산 KCC 이지스 : 서울 SK 나이츠

조회수 187

2025-12-07 서울 삼성 썬더스 : 고양 소노 스카이거너스

조회수 154

2025-12-07 서울 삼성 썬더스 : 고양 소노 스카이거너스

조회수 85

2025-12-07 창원 LG 세이커스 : 수원 KT 소닉붐

조회수 89

2025-12-07 창원 LG 세이커스 : 수원 KT 소닉붐

조회수 104
시즌 리더
전체보기

득점

1

자밀 워니

26.1

2

헨리 엘런슨

원주 DB
22.2

3

레이션 해먼즈

울산 현대모비스
21.0

4

닉 퍼킨스

대구 한국가스공사
19.6

5

네이던 나이트

고양 소노
19.5

리바운드

1

아셈 마레이

14.2

2

숀 롱

부산 KCC
12.9

3

자밀 워니

서울 SK
12.6

4

네이던 나이트

고양 소노
11.8

5

레이션 해먼즈

울산 현대모비스
9.7

어시스트

1

이선 알바노

6.2

2

박무빈

울산 현대모비스
5.9

3

허훈

부산 KCC
5.9

4

양준석

창원 LG
5.5

5

자밀 워니

서울 SK
4.9

블록

1

최준용

1.7

2

렌즈 아반도

안양 정관장
1.2

3

장재석

부산 KCC
1.1

4

네이던 나이트

고양 소노
1.0

4

헨리 엘런슨

원주 DB
1.0

스틸

1

아셈 마레이

2.5

2

이선 알바노

원주 DB
1.8

3

김선형

수원 KT
1.7

4

안영준

서울 SK
1.6

5

저스틴 구탕

서울 삼성
1.6

야투

1

자밀 워니

11.1

2

레이션 해먼즈

울산 현대모비스
8.3

3

헨리 엘런슨

원주 DB
8.2

4

닉 퍼킨스

대구 한국가스공사
7.8

5

앤드류 니콜슨

서울 삼성
7.4

3점슛

1

이선 알바노

2.7

2

허웅

부산 KCC
2.5

3

이정현

고양 소노
2.3

4

유기상

창원 LG
2.3

5

이근휘

서울 삼성
2.2

자유투 성공률

1

이정현

90.3

2

허웅

부산 KCC
88.2

3

하윤기

수원 KT
80.5

4

알빈 톨렌티노

서울 SK
80.0

5

아이재아 힉스

수원 KT
79.6

야투 성공률

1

숀 롱

57.8

2

하윤기

수원 KT
54.5

3

라건아

대구 한국가스공사
54.1

4

케렘 칸터

서울 삼성
53.0

5

아셈 마레이

창원 LG
52.6

3점슛 성공률

1

저스틴 구탕

46.8

2

정인덕

창원 LG
45.1

3

이근휘

서울 삼성
44.7

4

김영현

안양 정관장
44.2

5

서명진

울산 현대모비스
43.3

덩크

1

네이던 나이트

1.9

2

숀 롱

부산 KCC
1.4

3

자밀 워니

서울 SK
0.9

4

케빈 켐바오

고양 소노
0.8

5

하윤기

수원 KT
0.7
파트너

타이틀 스폰서

오피셜 스폰서

오피셜 서플라이어

오피셜 서플라이어

오피셜 머천다이저

오피셜 머천다이저

주관방송

주관방송

공식후원병원

A-보드 사업권자

팀 순위
팀 순위 테이블
순위	팀명	승	패	승률	승차
1	

창원 LG

	14	5	0.737	0
2	

안양 정관장

	13	6	0.684	1
3	

원주 DB

	11	8	0.579	3
3	

부산 KCC

	11	8	0.579	3
5	

서울 SK

	10	9	0.526	4
6	

수원 KT

	9	10	0.474	5
7	

서울 삼성

	8	11	0.421	6
8	

고양 소노

	8	12	0.400	6.5
9	

울산 현대모비스

	6	13	0.316	8
10	

대구 한국가스공사

	5	13	0.278	8.5

공지사항
더보기

2025-2026 KBL 2라운드 페이크파울 현황

2025.12.09

2025 MARVEL | KBL 3X3 유소년 농구대회 개최 안내

2025.12.03
KBL FANTASY
SI 라운드 MVP
더보기

1 Round

KBL 스토어 바로가기

허웅

9경기34:0 시간 출전

득점

18.3

리바운드

3.2

어시스트

3.3
선수 상세보기
Polls

더보기

2025-2026 올스타전 팬투표

2025.12.17 까지
투표하기
Draw

더보기

KBL DRAW 114회차 - 티빙 구독권 (1개월권)

2025.11.25 까지
신청하기

KBL 소개

KBL 소개
조직도
연혁
역대 총재
엠블럼
파트너
SNS
가이드북·연감
KBL 프렌즈
KBL 폰트

KBL 규정

정관 및 규약
경기규칙
농구 이해하기
선수선발 및 출전규정
운영방식
도핑방지규정

Contact Us

문의 및 제안
FAQ
오시는 길
클린바스켓 센터

이용약관

개인정보처리방침
이용약관

KBL 및 KBL 소속 10개 구단의 팀 로고, 엠블럼과 KBL 소속 선수의 사진, 초상, 영상, 캐릭터, 시안(KBL 지적재산권)등을 무단으로 사용하는 것은 상표법 및 저작권법에 의거하여 금지됩니다.

Tel 02 - 2106 - 3000
Fax 02 - 2106 - 3091
서울특별시 강남구 도산대로 110 케이비엘 센터 (5, 6층)

Copyright ⓒ Korean Basketball League. All rights reserved.